<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[0]"
            tools:layout_editor_absoluteY="87dp" tools:layout_editor_absoluteX="141dp" android:id="@+id/imageView"/>
    <TextView
            android:text="Nama Lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="250dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView6"/>
    <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="300dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView6"/>
    <TextView
            android:text="No Telpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="350dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView6"/>
    <TextView
            android:text="Keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="400dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView6"/>
    <Button
            android:text="Edit Profil"
            android:layout_width="242dp"
            android:layout_height="60dp" tools:layout_editor_absoluteY="445dp"
            tools:layout_editor_absoluteX="84dp" android:id="@+id/button4"/>
    <Button
            android:text="Logout"
            android:layout_width="242dp"
            android:layout_height="60dp" tools:layout_editor_absoluteY="529dp"
            tools:layout_editor_absoluteX="84dp" android:id="@+id/button5"/>
</android.support.constraint.ConstraintLayout>