<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Nomor Induk Keluarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="116dp"
            tools:layout_editor_absoluteX="63dp" android:id="@+id/textView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            tools:layout_editor_absoluteY="159dp" tools:layout_editor_absoluteX="63dp" android:id="@+id/editText3"/>
    <TextView
            android:text="Error Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="212dp"
            tools:layout_editor_absoluteX="63dp" android:id="@+id/textView2"/>
    <Button
            android:text="Cek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="155dp"
            tools:layout_editor_absoluteX="297dp" android:id="@+id/button2"/>
    <EditText
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Email"
            android:ems="10"
            tools:layout_editor_absoluteY="277dp" tools:layout_editor_absoluteX="59dp" android:id="@+id/editText7"/>
    <EditText
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Password"
            android:ems="10"
            tools:layout_editor_absoluteY="335dp" tools:layout_editor_absoluteX="59dp" android:id="@+id/editText4"/>
    <EditText
            android:layout_width="278dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text="Re-type Password"
            android:ems="10"
            tools:layout_editor_absoluteY="394dp" tools:layout_editor_absoluteX="59dp" android:id="@+id/editText5"/>
    <Button
            android:text="Button"
            android:layout_width="280dp"
            android:layout_height="46dp" tools:layout_editor_absoluteY="468dp"
            tools:layout_editor_absoluteX="63dp" android:id="@+id/button3"/>


</android.support.constraint.ConstraintLayout>