<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    ">
    <ImageView
            android:src="@drawable/ic_welcome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
        <ImageView
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>

        </android.support.constraint.ConstraintLayout>