<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_welcome_view"
        android:orientation="vertical">


    <RelativeLayout
            android:id="@+id/rl_welcome"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        <ImageView
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    android:layout_marginTop="100dp">

        <Button
                android:elevation="4dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:background="@drawable/button_login"
                android:layout_above="@+id/logo"
                android:padding="50dp"/>
        <Button
                android:elevation="4dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_register"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_register"
        />
    </LinearLayout>

</LinearLayout>


